REACT_APP_API_KEY=AIzaSyCQ-h2i6nesIejKimWHeT0SCJPpFlVEu-Q
REACT_APP_AUTH_DOMAIN=smartprop-beta.firebaseapp.com
REACT_APP_PROJECT_ID=smartprop-beta
REACT_APP_STORAGE_BUCKET=smartprop-beta.appspot.com
REACT_APP_MESSAGING_SENDER_ID=703864504349
REACT_APP_APP_ID=1:703864504349:web:858a442a06d849fdaa46f4
REACT_APP_MEASUREMENT_ID=G-W5WF9KKYLC